/*=======Reset_Settings_of_pages=====*/

:root {
    --main-font-family:'Roboto',
        sans-serif;

    --second-font-family:'Raleway',
        sans-serif;

    --accent-color: #2E2F42;
    --second-color:#F4F4FD;
    --third-color: #434455;
    --logo-color: #4D5AE5;
    --fourth-color: #FFFFFF;
    --hover-color: #404BBF;
    --border-line-color:#E7E9FC;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    font-family: var(--main-font-family);
    color: var(--third-color);
    font-size: 16px;
    background-color: var(--fourth-color);
}

h1,h2,h3,p{
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left:0;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/*======/Reset_Settings_of_pages=====*/

/*=======Header=======*/
.page-header {
    border-bottom: 1px solid var(--border-line-color);
}

.page-header-container {
    display: flex;
    align-items: center;  
   
}

.page-navigation {
    display:flex;
    align-items:center;
}
.menu-list {
    display:flex;
    align-items: center;
    gap: 40px;
}
.menu-item {
    display: flex;
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-link {
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.menu-link:hover,
.menu-link:focus {
    color: var(--hover-color);
    
}

.contacts {
    margin-left: auto;
    font-style: normal;
}

.contact-list {
    display: flex;
    gap: 40px;
}

.contact-list-link :last-child {
    margin-right: 0;
}

.contact-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-color);
}
.contact-list-link:hover,
.contact-list-link:focus {
    color: var(--hover-color);
}
/*=======/Header=========*/

/*====Hero=====*/

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--accent-color);
    
}

.hero-title {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--fourth-color);
    text-align: center;
    margin-bottom: 48px;
}

.hero-button {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display:block;
    min-width: 169px;
    height: 56px;

    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 32px;
    padding-left: 32px;

    border:none;
    border-radius: 4px;

    background-color: var(--logo-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--fourth-color);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-color);
}
/*======/Hero=====/

/*==Studio components==*/

.page-logo-web {
    font-family:var(--second-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);  
    margin-right: 76px;
}

.page-logo-dark {
    font-family: var(--second-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
} 

/*==section 2==*/

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.advanteges{
    padding-top: 120px;
    padding-bottom: 120px;
}
.advanteges-gallery-list {
    display:flex;
    gap: 24px;
}
.advanteges-gallery-item:last-child{
    margin-right: 0;
}

.advanteges-gallery-item {
    flex-basis: calc((100% - 72px) / 4);
}

.title-second-h {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);
   
}

.description {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-color);
   
}

/*==section 3==*/

.service{
    padding-bottom: 120px;
}
.service-gallery-list {
    display:flex;
    gap: 24px;
}

.service-gallery-item:last-child{
    margin-right: 0;
}
.service-gallery-item {
    flex-basis: calc((100% - 48px) / 3);
}

.service-gallery-img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*==section 4==*/

.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--second-color);
}
.team-gallery-list {
    display: flex;
    gap: 24px;
}

.team-gallery-item:last-child {
    margin-right: 0;
}
.team-gallery-item {
    flex-basis: calc((100% - 72px) / 4);
    background-color: var(--fourth-color);
    border-radius: 0px 0px 4px 4px;
}
.title-first-h {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--accent-color);
}

.team-content-text {
    padding: 32px 16px;
}


.text-pozition {
    text-align: center;
}

/*======/Sections=====*/

/*=====Footer=======*/

.page-footer-motto {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--accent-color);
}

.footer-logo-web{
    font-family: var(--second-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    margin-bottom: 16px;
    display: inline-block;
}

.footer-logo-light {
    font-family: var(--second-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-color);
}

.footer-description-light {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}
/*=====/Footer=======*/

/*=====Portfolio====*/

.filter-buttons{
    padding-top: 96px;
    padding-bottom: 120px;
}
.filter-buttons-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.filter-button-item:last-child{
    margin-right: 0;
}
/*==Portfolio_components==*/

.filter-button {

    border: 1px solid #E7E9FC;
    border-radius: 4px;

    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    background-color: var(--second-color);
    color: var(--logo-color);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--fourth-color);
    background-color: var(--hover-color);
    border: 1px solid transparent;
}
/*===/Portfolio components==*/

.title-first {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.title-second {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 8px;
}

.projects-gallery-list {
    display: flex;
    flex-wrap: wrap;
   
    column-gap: 24px;
    row-gap: 48px;
}

.project-gallery-item {
    flex-basis: calc((100% - 48px) / 3);
}

.project-gallery-item:nth-child(2n+1){
    margin-right:0;}

.gallery-content-text {
    padding: 32px 16px;

    background: var(--fourth-color);
    border: 1px solid var(--border-line-color);
    border-top: none;
}
